# Multi-Cloud_file_storage_application

multicloudstorageapi/multicloudstorageapi/: pom.xml
multicloudstorageapi/multicloudstorageapi/src/main/java/com/multicloudstorageapi/api/: MulticloudstorageapiApplication.java
multicloudstorageapi/multicloudstorageapi/src/main/java/com/multicloudstorageapi/api/config/: GoogleDriveConfig.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  OneDriveConfig.java  WebSecurityConfig.java
multicloudstorageapi/multicloudstorageapi/src/main/java/com/multicloudstorageapi/api/controllers/: FileController.java  OAuthController.java  UserController.java
multicloudstorageapi/multicloudstorageapi/src/main/java/com/multicloudstorageapi/api/entities/: CustomUserDetails.java  File.java  Folder.java  LoginRequest.java  User.java
multicloudstorageapi/multicloudstorageapi/src/main/java/com/multicloudstorageapi/api/repositories/: FileRepository.java  UserRepository.java
multicloudstorageapi/multicloudstorageapi/src/main/java/com/multicloudstorageapi/api/services/: AuthenticationService.java  CustomUserDetailsService.java  GoogleDriveService.java
multicloudstorageapi/multicloudstorageapi/src/main/java/utils/: UnauthorizedException.java
multicloudstorageapi/multicloudstorageapi/src/main/resources/: application.properties
src/main/java/com/multicloudstorageapi/api/config/: WebCorsConfig.java
src/main/java/com/multicloudstorageapi/api/entities/: OAuthCredential.java  StorageDrive.java  UpdateUser.java
src/main/java/com/multicloudstorageapi/api/repositories/: FolderRepository.java  OAuthCredentialRepository.java  StorageDriveRepository.java
src/main/java/com/multicloudstorageapi/api/services/: OneDriveService.java  TokenManagementService.java
src/main/java/utils/: PasswordUtils.java  SecurityContextUtil.java
src/main/resources/: google_credentials.json
