spring.application.name=multicloudstorageapi
jwt.secret=infosysinternscloudstorage
#jwt.secret=BASE64_ENCODED_SECRET
spring.datasource.url=jdbc:mysql://20.204.218.104:3306/multicloud_database
 spring.datasource.username=multicloud_user
spring.datasource.password=i1JzgR23MwFsdY
spring.sql.init.platform=mysql
server.port=8080
server.servlet.context-path=/multicloudstorageapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.basic.enabled=false
management.security.enabled=false

# Google Drive OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=857070155961-k8iknlrlavivb4moopn1ocjks56ap59s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/multicloudstorageapi/oauth/google/callback
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/drive
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
google.credentials.path=classpath:google_credentials.json

# OneDrive OAuth2 Configuration
spring.security.oauth2.client.registration.microsoft.client-id=4ded9b5f-b195-4bae-883c-d77a595b17b2
spring.security.oauth2.client.registration.microsoft.client-secret=2424d928-030b-421d-9234-f88e3e8d6258
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8080/multicloudstorageapi/oauth/onedrive/callback
spring.security.oauth2.client.registration.microsoft.scope=Files.ReadWrite.All
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/v1.0/me
spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
microsoft.tenant-id=f8cdef31-a31e-4b4a-93e4-5f571e91255a
